# sepapp

./: .gitignore  README.md  TODOS.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sep/: SepApplication.java
src/main/java/com/sep/bootstrap/: ClientLoader.java  EventPlanningRequestLoader.java  UserBuilder.java  UserLoader.java
src/main/java/com/sep/common/: UserRole.java
src/main/java/com/sep/controllers/: ClientController.java  EventPlanningRequestController.java  FinanceController.java  FinancialRequestController.java  IndexController.java  StaffController.java  StaffRequestController.java  TaskController.java  UserController.java
src/main/java/com/sep/convert/: ClientConverter.java  EprConverter.java
src/main/java/com/sep/domain/: Audit.java  AuditRecord.java  Auditable.java  Client.java  ContractType.java  Department.java  EPRPreference.java  EPRStatus.java  EventPlanningRequest.java  FinanceRequest.java  FinanceRequestStatus.java  FinancialRequest.java  Role.java  StaffRequest.java  StaffingRequest.java  StaffingRequestStatus.java  TaskPriority.java  TaskStatus.java  TeamTask.java  User.java
src/main/java/com/sep/repositories/: AuditRepository.java  ClientRepository.java  EventPlanningRequestRepository.java  FinanceRequestRepository.java  FinancialRequestRepository.java  RoleRepository.java  StaffRequestRepository.java  StaffingRequestRepository.java  TeamTaskRepository.java  UserRepository.java
src/main/java/com/sep/services/: AuditService.java  AuditServiceImpl.java  EventPlanningRequestService.java  EventPlanningRequestServiceImpl.java  FinancialRequestService.java  FinancialRequestServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StaffRequestService.java  StaffRequestServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  spring-security.xml
src/main/resources/static/css/: sep.css
src/main/resources/templates/: error.html  index.html  login.html  welcome.html
src/main/resources/templates/client/: form.html  list.html  view.html
src/main/resources/templates/epr/: finance-feedback.html  form.html  list.html  view.html
src/main/resources/templates/financial/: budget-negotiation-form.html  list.html
src/main/resources/templates/fragments/: alerts.html  footer.html  header-inc.html  history-table.html  navbar.html
src/main/resources/templates/staff/: form.html
src/main/resources/templates/staffing/: list.html  recruitment-request-form.html
src/main/resources/templates/task/: feedback.html  form.html  list.html  view.html
src/test/java/config/: TestConfig.java
src/test/java/controller/: DomainTest.java
src/test/java/functional/: EPRTests.java  LoginTests.java  SepWebTest.java
src/test/java/integration/: MyTest.java  ServiceTests.java
src/test/java/unit/: DomainTest.java
src/test/resources/: logback-test.xml
(+2 files in other folders)
